{
  "name": "@luxeron/web-experience-renderer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite --host 127.0.0.1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "4.3.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "typescript": "5.7.3",
    "vite": "6.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3"
  }
}
